@import '../../styles/variable.less'; 

.cr-button {
    padding: 0 15px;
    border-width: 1px;
    border-style: solid;
}

.cr-button__primary {
    background-color: @primary;
}

.cr-button__default {
    background-color: @default;
}

.cr-button__info {
    background-color: @info;
}

.cr-button__danger {
    background-color: @danger;
}

.cr-button__success {
    background-color: @success;
}

.cr-button__dash {
    border-style: dashed;
}

.cr-button__text {
    border-width: 0;
}