@import '../../styles/variable.less';

.cr-tab-item {
  cursor: pointer;
  padding: 8px 15px;
  display: flex;
  align-items: center;
  &:hover {
    color: @primary;
  }
  &.is-disabled {
    cursor: not-allowed;
    color: #ccc;
  }
  &.is-active {
    color: @primary;
  }
}