@primary: #1890ff;
@info: #909399;
@danger: #f56c6c;
@default: #ffffff;
@success: #67c23a;

@base_color: #606266;

@border_color: #dcdfe6;
@hover_border_color: #c0c4cc;

@largeHeight: 40px;
@mediumHeight: 36px;
@smallHeight: 32px;
@miniHeight: 28px;

@largeFontSize: 14px;
@mediumFontSize: 14px;
@smallFontSize: 13px;
@miniFontSize: 12px;