@import '../../styles/variable.less';

@largeHeight: 38px;
@mediumHeight: 34px;
@smallHeight: 30px;
@miniHeight: 26px;

.cr-input {
  display: inline-block;
  position: relative;
  &.is-disabled .cr-input-inner{
    cursor: not-allowed;
    background-color: #f5f7fa;
    border-color: #e4e7ed;
    color: #c0c4cc;
  }
  .cr-input-inner {
    padding: 0 15px;
    border-style: solid;
    border-color: #dcdfe6;
    border-width: 1px;
    border-radius: 4px;
    color: @base_color;
  }
}

.cr-input__large {
  height: @largeHeight;
  line-height: @largeHeight;
}

.cr-input__medium {
  height: @mediumHeight;
  line-height: @mediumHeight;
}

.cr-input__small {
  height: @smallHeight;
  line-height: @smallHeight;
}

.cr-input__mini {
  height: @miniHeight;
  line-height: @miniHeight;
}

.cr-input-suffix .cr-input-inner {
  padding-left: 30px;
}

.cr-input__suffix {
  height: 100%;
  position: absolute;
  right: 5px;
  top: 0;
  bottom: 0;
  width: 25px;
}